raw_period_list_test_input = list(
    [
        {
            "Timestamp": 1723863600.0,
            "Date_title": "17 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусского народа и себя лично поздравил Президента Республики Индонезия Джоко Видодо и всех индонезийцев с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1723821864.0,
            "Date_title": "16 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 16 августа подписал Указ о помиловании 30 лиц, осужденных за преступления протестной направленности. В числе помилованных 14 женщин и 16 мужчин, некоторые из них имеют серьезные заболевания. Есть люди пенсионного возраста.",
        },
        {
            "Timestamp": 1723819620.0,
            "Date_title": "16 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 16 августа подписал Указ № 326, которым вносятся изменения в другие указы с целью приведения актов законодательства в соответствие с Законом от 5 января 2024 года "Об изменении Закона Республики Беларусь "О нотариате и нотариальной деятельности".',
        },
        {
            "Timestamp": 1723798497.0,
            "Date_title": "16 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 16 августа собрал совещание по вопросам военной безопасности.",
        },
        {
            "Timestamp": 1723797154.0,
            "Date_title": "16 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 16 августа принял с докладом Председателя Совета Республики Национального собрания Наталью Кочанову.",
        },
        {
            "Timestamp": 1723721063.0,
            "Date_title": "15 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 15 августа дал интервью для телепрограммы "Большие воскресные вести" на телеканале "Россия".',
        },
        {
            "Timestamp": 1723690800.0,
            "Date_title": "15 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусских граждан и себя лично поздравил Президента Индии Драупади Мурму, Премьер-министра этой страны Нарендру Моди, а также всех ее жителей с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1723604400.0,
            "Date_title": "14 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусского народа и себя лично поздравил Президента Исламской Республики Пакистан Асифа Али Зардари, Премьер-министра этой страны Миана Мухаммада Шахбаза Шарифа и пакистанский народ с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1723478700.0,
            "Date_title": "12 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 12 августа подписал Указ № 313 "О регулировании административных процедур". Документ направлен на то, чтобы осуществление таких процедур привести в соответствие с Законом от 7 декабря 2023 года "Об изменении Закона Республики Беларусь "Об основах административных процедур".',
        },
        {
            "Timestamp": 1723453812.0,
            "Date_title": "12 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 12 августа рассмотрел кадровые вопросы.",
        },
        {
            "Timestamp": 1723365600.0,
            "Date_title": "11 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 11 августа посетил агрокомбинат "Юбилейный" в Оршанском районе Витебской области.',
        },
        {
            "Timestamp": 1723345200.0,
            "Date_title": "11 августа 2024",
            "Title": "Президент  Беларуси Александр Лукашенко поздравил работников и ветеранов строительного комплекса страны с профессиональным праздником.",
        },
        {
            "Timestamp": 1723345200.0,
            "Date_title": "11 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко поздравил Президента Республики Чад Махамата Идриса Деби Итно и народ этой страны с Днем Независимости.",
        },
        {
            "Timestamp": 1723297799.0,
            "Date_title": "10 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко поздравил члена национальной команды Беларуси по тяжелой атлетике Евгения Тихонцова с завоеванием бронзовой медали на XXXIII летних Олимпийских играх.",
        },
        {
            "Timestamp": 1723279875.0,
            "Date_title": "10 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 10 августа продолжил рабочую поездку в Шкловский район Могилевской области. На совещании с участием Главы государства подробно рассматривают концепцию развития холдинга "Купаловское".',
        },
        {
            "Timestamp": 1723258800.0,
            "Date_title": "10 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко поздравил народного артиста СССР Олега Стриженова с 95-летием.",
        },
        {
            "Timestamp": 1723233300.0,
            "Date_title": "09 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко направил соболезнование Президенту Бразилии Луису Инасиу Луле да Силве в связи с многочисленными человеческими жертвами в результате крушения пассажирского самолета. ",
        },
        {
            "Timestamp": 1723189836.0,
            "Date_title": "09 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 9 августа совершил рабочую поездку в Шкловский район Могилевской области.",
        },
        {
            "Timestamp": 1723172400.0,
            "Date_title": "09 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусского народа и себя лично поздравил Президента Республики Сингапур Тармана Шанмугаратнама и всех сингапурцев с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1723172400.0,
            "Date_title": "09 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко поздравил коллектив ОАО "МАЗ" – управляющая компания холдинга "БЕЛАВТОМАЗ" с 80-летием со дня образования предприятия.',
        },
        {
            "Timestamp": 1723119536.0,
            "Date_title": "08 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко внес в Парламент законопроект "Об изменении кодексов по вопросам уголовной ответственности", реализовав свое конституционное полномочие субъекта права законодательной инициативы.',
        },
        {
            "Timestamp": 1723104929.0,
            "Date_title": "08 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 8 августа встретился с участниками заседания Совета министров внутренних дел государств - участников Содружества Независимых Государств.",
        },
        {
            "Timestamp": 1723045524.0,
            "Date_title": "07 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 7 августа подписал Указ № 312 "Об увольнении в запас и призыве на срочную военную службу, службу в резерве".',
        },
        {
            "Timestamp": 1722999600.0,
            "Date_title": "07 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусского народа и себя лично поздравил Президента Республики Кот-д'Ивуар Алассана Драмана Уаттару с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1722927185.0,
            "Date_title": "06 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 6 августа во время рабочей поездки в Смолевичский район Минской области ознакомился с реконструкцией мемориального комплекса "Курган Славы".',
        },
        {
            "Timestamp": 1722913200.0,
            "Date_title": "06 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко поздравил личный состав и ветеранов транспортных войск Республики Беларусь с профессиональным праздником - Днем железнодорожных войск.",
        },
        {
            "Timestamp": 1722873956.0,
            "Date_title": "05 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 5 августа подписал Указ № 309 "О\xa0поддержке организаций потребительской кооперации". Документ принят в целях создания условий для повышения качества обслуживания сельского населения, а также финансового оздоровления организаций потребкооперации.',
        },
        {
            "Timestamp": 1722868668.0,
            "Date_title": "05 августа 2024",
            "Title": "Андрей Лученок освобожден от должности Чрезвычайного и Полномочного Посла Республики Беларусь в Объединенных Арабских Эмиратах и по совместительству в Государстве Кувейт, Королевстве Бахрейн и Королевстве Саудовская Аравия.",
        },
        {
            "Timestamp": 1722846070.0,
            "Date_title": "05 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 5 августа собрал совещание по вопросам совершенствования порядка производства и реализации табачных изделий в стране.",
        },
    ]
)


raw_period_list_test_output = list(
    [
        {
            "Timestamp": 1723721063.0,
            "Date_title": "15 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 15 августа дал интервью для телепрограммы "Большие воскресные вести" на телеканале "Россия".',
        },
        {
            "Timestamp": 1723690800.0,
            "Date_title": "15 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусских граждан и себя лично поздравил Президента Индии Драупади Мурму, Премьер-министра этой страны Нарендру Моди, а также всех ее жителей с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1723604400.0,
            "Date_title": "14 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко от имени белорусского народа и себя лично поздравил Президента Исламской Республики Пакистан Асифа Али Зардари, Премьер-министра этой страны Миана Мухаммада Шахбаза Шарифа и пакистанский народ с национальным праздником - Днем Независимости.",
        },
        {
            "Timestamp": 1723478700.0,
            "Date_title": "12 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 12 августа подписал Указ № 313 "О регулировании административных процедур". Документ направлен на то, чтобы осуществление таких процедур привести в соответствие с Законом от 7 декабря 2023 года "Об изменении Закона Республики Беларусь "Об основах административных процедур".',
        },
        {
            "Timestamp": 1723453812.0,
            "Date_title": "12 августа 2024",
            "Title": "Президент Беларуси Александр Лукашенко 12 августа рассмотрел кадровые вопросы.",
        },
        {
            "Timestamp": 1723365600.0,
            "Date_title": "11 августа 2024",
            "Title": 'Президент Беларуси Александр Лукашенко 11 августа посетил агрокомбинат "Юбилейный" в Оршанском районе Витебской области.',
        },
        {
            "Timestamp": 1723345200.0,
            "Date_title": "11 августа 2024",
            "Title": "Президент  Беларуси Александр Лукашенко поздравил работников и ветеранов строительного комплекса страны с профессиональным праздником.",
        },
    ]
)
